  /* UTILITIES */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family: Arial;
   }
   a {
    text-decoration: none;
   }

/* Add a black background color to the top navigation */
.topnav {
    background-color: #2B2B2B;
    overflow: hidden;
    padding-left: 11%;
    padding-right: 11%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    color: rgb(102, 181, 255);
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  /* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }

  p {
    font-size: 20px;
    text-align: justify;

    margin-top: 15px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 25%;
  }

  hr {

    border: 1px #f4f4f4;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 0px;
    margin-left: 0%;
  }

  form {
    margin-top: 15px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 25%;
  }

  select{
    width: 90%;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 0%;

  }

  p1 {
    font-size: 25px;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 25%;
  }

  p2 {
    font-size: 30px;

    text-align: center;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0%;
  }

  p3 {
    font-size: 25px;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0%;
  }

  p4 {
    font-size: 13px;
    color: red;
    font-weight: bold;

    margin-top: 15px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 1%;
  }

  p5 {
    font-size: 25px;
    font-weight: bold;
    text-align: center;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0%;
  }

  p6 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 25%;
  }

  p7 {
    font-size: 20px;
    text-align: justify;

    display: flex;
    align-items: center;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 25%;
    margin-left: 25%;
  }

  p8 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0%;
  }

  p9 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0%;
  }

  

  .main li{
    position: relative;
    font-size: 20px;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0%;
  }

  .div-left{
    width: 50%;
    height: 100px;
    float: left; 
    background: #f4f4f4
  }

  .div-right{
    margin-left: 50%;
    height: 100px;
    background: #f4f4f4;
  }

  .div-second{
    padding-top: 250px;    
    padding-bottom: 20px;  

    margin-right: 0px;
    margin-left: 0%;
  }

  .container {
  right: 0; 
  text-align: center;
}

  .container .left, .container .center, .container .right { 
  display: inline-block;
  padding: 12px;
}

  .container .left { 
  float: auto;
  
}

  .container .center {
  margin: 0 auto; 
}

  .container .right { 
  float: auto; 
}

  .clear {
  clear: both; 
}
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 50px 20px 30px;
    color: White;
    background-color: #2B2B2B;
    border-top: 1px solid #e5e5e5;
    padding-left: 12%;
    padding-right: 12%;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 0.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
    
  }
  
  .footer li {
    line-height: 2em;
    padding-right: 15px;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
    
  }

  .nav__ul li {
    color: #999;
    
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }